VITE_BASE_URL=http://localhost:8080
VITE_NAVER_CLIENT_ID=LMSBPeOxTC0AQN4Jgt0W
VITE_NAVER_SECRET=TDBkC89lZY
VITE_NAVER_REDIRECT_URI=http://localhost:3000/auth
VITE_NAVER_STATE=test
VITE_KAKAO_MAP_API_KEY=
VITE_NAVER_MAP_API_KEY=YHtsAppjLCT9gvYgKLne4spxVY4wmre0kIi5ZNYX
VITE_NAVER_MAP_API_KEY_ID=g9qk3ljx3z
VITE_GOOGLE_MAP_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_PUBLIC_VAPID_KEY=